# design-villa

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  client_id.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: SecondActivity.java
app/src/main/res/anim/: animation_launcher.xml  animation_on_launcher_start.xml  bounce_animation.xml  fade_animate.xml  fade_in.xml  fade_out.xml  sliding_in.xml  sliding_out.xml  translate.xml
app/src/main/res/drawable/: animation_list.xml  background.xml  background_gradient.xml  btn_bg.xml  button.xml  button_1.xml  button_2.xml  button_actions.xml  button_disabled.xml  button_focused.xml  button_layout.xml  color_animate.xml  demo_gradient  demo_gradient.xml  drawer_icon.xml  dv_bg.xml  editfield_background.xml  fav_selector.xml  grad_background.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_animation_list.xml  ic_about.xml  ic_account.xml  ic_contact.xml  ic_contacts.xml  ic_error.xml  ic_exit.xml  ic_fav.xml  ic_github.xml  ic_help.xml  ic_home.xml  (+18 more)
app/src/main/res/drawable-hdpi/: drawer_icon_color.xml
app/src/main/res/drawable-v24/: ripple_btn.xml
app/src/main/res/font/: autour_one.xml  bilbo_swash_caps.xml  cedarville_cursive.xml  fondamento_italic.xml
app/src/main/res/layout/: activity_after_login2.xml  activity_design_details.xml  activity_favourite.xml  activity_favourites.xml  activity_git.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_second.xml  activity_sign_in.xml  activity_splash_screen.xml  adapterllst.xml  (+19 more)
(+72 files in other folders)
