apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "udacity.designvilla"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation "com.android.support:support-media-compat:27.1.1"
    implementation 'com.android.support:design:27.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    implementation 'com.github.florent37:shapeofview:1.0.6'

    implementation "com.android.support:support-dynamic-animation:27.1.1"
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.2.1"

}
