<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/home" android:title="@string/home" />
        <item android:id="@+id/favourites" android:title="@string/favourites" />
        <item android:id="@+id/help" android:title="@string/help" />
        <item android:id="@+id/contact" android:title="@string/contact_us" />
        <item android:id="@+id/github" android:title="@string/github_link" />
        <item android:id="@+id/about" android:title="@string/about" />
        <item android:id="@+id/rate" android:title="@string/rate_us" />
        
    </group>


</menu>