<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0bec5"
    tools:context="udacity.designvilla.SplashScreen">
<LinearLayout
   android:orientation="vertical"
    android:padding="16dp"
   android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:id="@+id/layout"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/imageView"
            android:transitionName="layout"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="100dp"
            android:background="#00000000"
            app:srcCompat="@drawable/trans_logo"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="Design Villa"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="#3DB287"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
</RelativeLayout>
