<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="udacity.designvilla.LauncherActivity">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/swipe_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:background="@drawable/background_abstract"
        android:elevation="4dp"
        app:arc_cropDirection="outside"
        app:arc_height="30dp"
        app:arc_position="bottom">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/logo_margin_top"
            android:contentDescription="@string/logo"
            android:src="@drawable/sample_logo" />

        <TextView
            android:id="@+id/tag_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/tag_line_margin_top"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            tools:text="@string/tag_line" />

        <TextView
            android:id="@+id/swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="@dimen/margin"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="@string/swipe_down_to_login" />

    </com.github.florent37.shapeofview.shapes.ArcView>

    <TextView
        android:id="@+id/made_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margin"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="@string/made_by" />

</FrameLayout>