<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    style="@style/match_parent"
    android:background="@color/white"
    tools:context="udacity.designvilla.SplashScreenActivity">


    <ImageView
        android:transitionName="@string/transition_element"
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/design_villa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        style="@style/wrap_content"
        android:layout_marginBottom="@dimen/sixty_four_dips"
        android:text="@string/app_name"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/app_version"
        style="@style/wrap_content"
        android:layout_marginBottom="@dimen/forty_four_dips"
        android:layout_marginEnd="@dimen/sixteen_dips"
        android:layout_marginStart="@dimen/sixteen_dips"
        android:text="@string/app_version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/developers"
        style="@style/wrap_content"
        android:layout_marginBottom="@dimen/sixteen_dips"
        android:layout_marginEnd="@dimen/sixteen_dips"
        android:layout_marginStart="@dimen/sixteen_dips"
        android:text="@string/dev_credits"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
