<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent"
    android:background="@drawable/d8"
    tools:context="udacity.designvilla.LoginActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ninety_dips"
        android:fontFamily="sans-serif-light"
        android:text="@string/app_name"
        android:textSize="@dimen/sixty_sp"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/textView3"
        style="@style/wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/design"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/white" />

    <android.support.v7.widget.CardView
        style="@style/wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/hundred_dips"
        app:cardCornerRadius="@dimen/twenty_dips">
        <ImageView
            android:layout_width="@dimen/two_seven_zero_dips"
            android:layout_height="@dimen/fifty_dips"
            android:src="@drawable/s3" />
    </android.support.v7.widget.CardView>
</RelativeLayout>