<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent">

    <ImageView
        android:id="@+id/slide_image_view"
        android:layout_width="@dimen/two_hundred_dips"
        android:layout_height="@dimen/two_hundred_dips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/eighty_dips"
        android:src="@drawable/second_logo" />

    <TextView
        android:id="@+id/slide_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fifty_dips"
        android:textSize="@dimen/twenty_sp" />

</RelativeLayout>