<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidelinearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title here"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"/>
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:text="description here"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:id="@+id/txtdescription"
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        />
</LinearLayout>